# itseclarge-lab1

./: .classpath  .gitignore  .project  README.md  TEST-at.ac.tuwien.esse.itseclarge.lab1.test.TestKundenverwaltungClient.txt  build-minimal.xml  build.xml
application/src/at/ac/tuwien/esse/itseclarge/lab1/: Card.java  CardApplication.java  CardResource.java  CardResponse.java  CardServer.java  CertificateAuthenticator.java
application/src/at/ac/tuwien/esse/itseclarge/lab1/DAO/: CardDAO.java  InvalidCardException.java
application/src/at/ac/tuwien/esse/itseclarge/lab1/DAO/JDBC/: JDBCCardDAO.java
application/src/at/ac/tuwien/esse/itseclarge/lab1/DAO/Simple/: SimpleCardDAO.java
database/: cards.db  database.txt  schema.sql
keystore/: README.md  all-keys-public-private.jks  kartenverwaltung-cert-public.pem  kartenverwaltung-store.jks  kundenverwaltung-cert-private.p12  kundenverwaltung-public.cer  transaktionsverwaltung-cert-private.p12  truststore.jks
keystore/ca/: cacert.pem  cakey.pem
keystore/karten/: certstore-privileged.jks  keystore.jks  staffkey.pub
keystore/kunden/: certificates.p12  keystore.jks  localhost_localhost.cer  staffkey.priv
keystore/transaktionen/: certificates.p12  keystore.jks  truststore.jks
report/: esseProtocol.sty  protokoll.tex
report/xml-samples/: message.xml  message.xsd  messagestatus.xsd  requestmessagestatus.xsd  response-failure.xml  response-statusquery.xml  response-success.xml  response.xsd
testbench/src/at/ac/tuwien/esse/itseclarge/lab1/test/: APIException.java  CardClient.java  KundenverwaltungClient.java  StaffKeyGenerator.java  TestCardClient.java  TestKundenverwaltungClient.java  TestMain.java  TestTransaktionverwaltungClient.java  TransaktionverwaltungClient.java
